gitops:
  manifest_projects:
  - id: 55650803
    ref: # either `branch`, `tag` or `commit` can be specified
      branch: main
      # commit: <mysha>
      # tag: v1.0
    default_namespace: default
    paths:
      # Read all YAML files from this directory.
    - glob: '/hello-deployment.yaml'

    reconcile_timeout: 3600s
    dry_run_strategy: none
    prune: true
    prune_timeout: 3600s
    prune_propagation_policy: foreground
    inventory_policy: must_match
